evaluate(PROGRAM {decls=["i"], 
    stmts=[ST_EXP {exp=EXP_ASSIGN {lhs=EXP_ID "i",rhs=EXP_NUM 100}}, 
           ST_PRINT {exp=EXP_BINARY
                       {opr=BOP_AND,lft=EXP_UNARY 
                                    {opnd=EXP_BINARY {lft=EXP_ID "i",opr=BOP_LT,rht=EXP_NUM 0},opr=UOP_NOT},
                                    rht=EXP_UNARY {opnd=EXP_BINARY{lft=EXP_ID "i",opr=BOP_EQ, rht=EXP_NUM 0},opr=UOP_NOT}}}]});

evaluate(PROGRAM {decls=["i"], 
    stmts=[ST_EXP {exp=EXP_ASSIGN {lhs=EXP_ID "i",rhs=EXP_NUM 100}}, 
           ST_PRINT {exp=EXP_UNARY {opnd=EXP_BINARY{lft=EXP_ID "i",opr=BOP_EQ, rht=EXP_NUM 0},opr=UOP_NOT}}]});

